<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="../testets/css/homepage.css">
</head>
<body text="white">
<div class="wrapper">
<header>
<div id="logo">My Blog</div>
<nav>
<a href="about.html">About</a>
<a href="photos.html">Photos</a>
</nav>
</header>
<div id="big-image">
<img src="../testets/img/arch-bridge-clouds-814499.jpg"alt="Beautiful flowers" width="100%">
<div>
    <h3>Here you can see my recent updates</h3>
</div>
<main>
<section id="left-side">
 <article>
 <h2>About this blog</h2>
 <span> By JLYasu</span>
 <p>This is my first blog that I'll be using as a practice. I mostly update about my dog, Yasu.</p>
 </article>
 <article>
        <h2>About this blog</h2>
        <span> By JLYasu</span>
        <p>Check back tomorrow; I will see if the book has arrived..</p>
        </article>
        <article>
                <h2>About this blog</h2>
                <span> By JLYasu</span>
                <p>What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?</p>
                </article>
</section>
<aside id="right-side">
        <article>
                <h2>About this blog</h2>
                <span> By JLYasu</span>
                <p>Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.</p>
                </article>



                <article>
                        <h2>About this blog</h2>
                        <span> By JLYasu</span>
                        <p>There were white out conditions in the town; subsequently, the roads were impassable.</p>
                        </article>



                        <article>
                                <h2>About this blog</h2>
                                <span> By JLYasu</span>
                                <p>Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.</p>
                                </article>
</aside>


</main>



<footer>&copy; My Blog</footer>






</div>
</body>
</html>